<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\nexacro-workspace\nexacroProject\" generated="C:\Users\user2\Documents\nexacro\17.1\outputs\nexacroProject\"><File url="typedefinition.xml" checksum="20210714154500" errormsg=""/><File url="appvariables.xml" checksum="20210714161727" errormsg=""/><File url="environment.xml" checksum="20210714154500" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20210712160116" errormsg=""/><File url="Application_Desktop.xadl" checksum="20210713174341" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20200128141820" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20200128141820" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20200128141818" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20200128141818" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20200128141818" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20200128141820" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20200128141818" errormsg=""/><File url="Work\A_Test.xfdl" checksum="20210713175823" errormsg=""/><File url="Work\B_Static.xfdl" checksum="20210712173746" errormsg=""/><File url="Work\C_Div.xfdl" checksum="20210712174433" errormsg=""/><File url="Work\D_Edit.xfdl" checksum="20210712190258" errormsg=""/><File url="Work\E_Checkbox_Radio_Combo.xfdl" checksum="20210712214937" errormsg=""/><File url="Work\F_ImageViewer.xfdl" checksum="20210712193656" errormsg=""/><File url="Work\G_Calendar.xfdl" checksum="20210712200813" errormsg=""/><File url="Work\H_Dataset_Grid.xfdl" checksum="20210712200650" errormsg=""/><File url="Work\Practice1.xfdl" checksum="20210713155943" errormsg=""/><File url="Work\Practice2.xfdl" checksum="20210713173540" errormsg=""/><File url="_resource_\_xcss_\test_css.xcss" checksum="20210713180358" errormsg=""/><File url="Work\Practice3_Dday.xfdl" checksum="20210713192602" errormsg=""/><File url="Work\CommonUtil.xjs" checksum="20210713192903" errormsg=""/><File url="App_MDI.xadl" checksum="20210714155429" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20210714171907" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20210714171351" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20210714154500" errormsg=""/><File url="FrameBase\commonMenu.xjs" checksum="20210714170354" errormsg=""/></Info>
  </GenInfo>
</root>
