<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="D_Edit" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Edit id="Edit00" taborder="0" left="77" top="52" width="153" height="38" displaynulltext="내용을 입력하시오.." value="ㅋㅋㅋㅋㅋ" text="ㅋㅋㅋㅋㅋ" readonly="true"/>
        <Button id="Button00" taborder="1" text="클릭" left="258" top="54" width="131" height="38" onclick="Button00_onclick"/>
        <Edit id="Edit01" taborder="2" left="80" top="110" width="148" height="46" password="true" maxlength="7"/>
        <MaskEdit id="MaskEdit00" taborder="3" left="268" top="207" width="162" height="44" format="*******" type="string"/>
        <Static id="Static00" taborder="4" text="7자리 알파벳 : " left="140" top="200" width="120" height="60"/>
        <Static id="Static01" taborder="5" text="세자리 마다 콤마 : " left="130" top="270" width="120" height="60"/>
        <MaskEdit id="MaskEdit01" taborder="6" left="269" top="285" width="158" height="44" format="#,###"/>
        <Static id="Static02" taborder="7" text="전화번호 : " left="131" top="366" width="120" height="60"/>
        <MaskEdit id="MaskEdit02" taborder="8" left="269" top="377" width="155" height="42" format="###-####-####" type="string"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var str = this.Edit00.value;
	alert(str);
	
	this.Edit00.set_value("수정됨");
	
};
]]></Script>
  </Form>
</FDL>
